<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="120dp"

    >
    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.1"
        app:cv_daySize="freeForm"
        app:layout_constraintTop_toTopOf="parent"
        app:cv_scrollPaged="true"
        app:cv_dayViewResource="@layout/calendar_day_layout"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_task"
        />
</androidx.constraintlayout.widget.ConstraintLayout>